# OL-OASP_dev_H-07_23_WebApi

./: OL-OASP_dev_H-07_23_WebApi.sln
OL-OASP_dev_H-07_23_MVC/: OL-OASP_dev_H-07_23_MVC.csproj  Program.cs
OL-OASP_dev_H-07_23_MVC/Controllers/: HomeController.cs
OL-OASP_dev_H-07_23_MVC/Models/: ErrorViewModel.cs
OL-OASP_dev_H-07_23_MVC/Properties/: launchSettings.json
OL-OASP_dev_H-07_23_MVC/Views/: _ViewImports.cshtml
OL-OASP_dev_H-07_23_MVC/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OL-OASP_dev_H-07_23_MVC/Views/Shared/: _Layout.cshtml
OL-OASP_dev_H-07_23_Shared/: OL-OASP_dev_H-07_23_Shared.csproj
OL-OASP_dev_H-07_23_Shared/Models/: Enums.cs
OL-OASP_dev_H-07_23_Shared/Models/Base/: ActorBase.cs  MovieBase.cs
OL-OASP_dev_H-07_23_Shared/Models/Binding/: ActorBinding.cs  ActorUpdateBinding.cs  MovieBinding.cs  MovieUpdateBinding.cs
OL-OASP_dev_H-07_23_Shared/Models/ViewModels/: ActorViewModel.cs  MovieViewModel.cs
OL-OASP_dev_H-07_23_Shared/Services/Implementation/: WebApiMovieServiceClient.cs  WebApiServiceClientBase.cs  WebApiServiceClientCollectionExtension.cs
OL-OASP_dev_H-07_23_Shared/Services/Interfaces/: IWebApiMovieServiceClient.cs
OL-OASP_dev_H-07_23_WebApi/: OL-OASP_dev_H-07_23_WebApi.csproj  OL-OASP_dev_H-07_23_WebApi.http  OL-OASP_dev_H-07_23_WebApi.xml  Postman Kolekcija.json  Program.cs  WeatherForecast.cs  Zadaci0407.txt  Zadaci0507.txt  Zadaci_0407.txt  Zadaci_0807.txt  Zadaci_1007.txt  appsettings.json
OL-OASP_dev_H-07_23_WebApi/Context/: ApplicationDbContext.cs
OL-OASP_dev_H-07_23_WebApi/Controllers/: MovieController.cs  WeatherForecastController.cs
OL-OASP_dev_H-07_23_WebApi/FluentValidation/: ActorBindingValidation.cs  MovieUpdateBindingValidation.cs
OL-OASP_dev_H-07_23_WebApi/Mapping/: MappingProfile.cs
OL-OASP_dev_H-07_23_WebApi/Migrations/: 20240704185115_init.Designer.cs  20240704185115_init.cs  ApplicationDbContextModelSnapshot.cs
OL-OASP_dev_H-07_23_WebApi/Models/Dbo/: Actor.cs  Movie.cs
OL-OASP_dev_H-07_23_WebApi/Properties/: launchSettings.json
OL-OASP_dev_H-07_23_WebApi/Services/Implementations/: MoviesService.cs
OL-OASP_dev_H-07_23_WebApi/Services/Interfaces/: IMoviesService.cs
